<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-10</title>
    <style>
        #parent{
            border:1px solid black;
            height:500px;
            width:100%;
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
        #parent>div:nth-child(1){
            border:5px solid red;
            width: 30%;
        }
        #parent>div:nth-child(1)>:nth-child(1){
            border:1px solid black;
            height:70px;
            padding-top: 60px;
            width: 90%;
            margin-left: 5%;
            margin-top: 10px;
            background-color: rgb(23, 229, 226);
        }
        #parent>div:nth-child(1)>:nth-child(2){
            border:1px solid black;
            height:70px;
            padding-top: 60px;
            width: 90%;
            margin-left: 5%;
            margin-top: 10px;
            background-color: rgb(10, 243, 247);
        }
        #parent>div:nth-child(1)>:nth-child(3){
            border:1px solid black;
            height:70px;
            padding-top: 60px;
            width: 90%;
            margin-left: 5%;
            margin-top: 10px;
            background-color: rgb(10, 243, 247);
        }
        #parent>div:nth-child(2){
            border:5px solid green;
            width: 30%;
        }
        #parent>div:nth-child(2)>:nth-child(1){
            border:1px solid black;
            height:70px;
            padding-top: 60px;
            width: 90%;
            margin-left: 5%;
            margin-top: 10px;
            background-color: rgb(48, 248, 8);
        }
        #parent>div:nth-child(2)>:nth-child(2){
            border:1px solid black;
            height:70px;
            padding-top: 60px;
            width: 90%;
            margin-left: 5%;
            margin-top: 10px;
            background-color:rgb(48, 248, 8);
        }
        #parent>div:nth-child(2)>:nth-child(3){
            border:1px solid black;
            height:70px;
            padding-top: 60px;
            width: 90%;
            margin-left: 5%;
            margin-top: 10px;
            background-color: rgb(48, 248, 8);
        }
        #parent>div:nth-child(3){
            border:5px solid blue;
            width: 30%;
        }
        #parent>div:nth-child(3)>:nth-child(1){
            border:1px solid black;
            height:70px;
            padding-top: 60px;
            width: 90%;
            margin-left: 5%;
            margin-top: 10px;
            background-color: tomato;
        }
        #parent>div:nth-child(3)>:nth-child(2){
            border:1px solid black;
            height:70px;
            padding-top: 60px;
            width: 90%;
            margin-left: 5%;
            margin-top: 10px;
            background-color: tomato;

        }
        #parent>div:nth-child(3)>:nth-child(3){
            border:1px solid black;
            height:70px;
            padding-top: 60px;
            width: 90%;
            margin-left: 5%;
            margin-top: 10px;
            background-color: tomato;
        }
        @media screen and (max-width:400px){
            #parent{
            border:1px solid black;
            
            width:100%;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
        }
        #parent>div:nth-child(1){
            border:5px solid orange;
            width: 98%;
            height: 300px;
            display: flex;
        }
        #parent>div:nth-child(1)>:nth-child(1){
            border:1px solid red;
            height:70px;
            padding-top: 60px;
            width: 28%;
            margin-left: 3%;
            margin-top: 10px;
            background-color: red;
        }
        #parent>div:nth-child(1)>:nth-child(2){
            border:1px solid red;
            height:70px;
            padding-top: 60px;
            width: 28%;
            margin-left: 3%;
            margin-top: 10px;
            background-color: red;
        }
        #parent>div:nth-child(1)>:nth-child(3){
            border:1px solid red;
            height:70px;
            padding-top: 60px;
            width: 28%;
            margin-left: 3%;
            margin-top: 10px;
            background-color: red;
        }
        #parent>div:nth-child(2){
            border:5px solid purple;
            width: 98%;
            height: 300px;
            display: flex;
        }
        #parent>div:nth-child(2)>:nth-child(1){
            border:1px solid green;
            height:70px;
            padding-top: 60px;
            width: 28%;
            margin-left: 3%;
            margin-top: 10px;
            background-color: green;
        }
        #parent>div:nth-child(2)>:nth-child(2){
            border:1px solid green;
            height:70px;
            padding-top: 60px;
            width: 28%;
            margin-left: 3%;
            margin-top: 10px;
            background-color: green;
        }
        #parent>div:nth-child(2)>:nth-child(3){
            border:1px solid green;
            height:70px;
            padding-top: 60px;
            width: 28%;
            margin-left: 3%;
            margin-top: 10px;
            background-color: green;
        }

        #parent>div:nth-child(3){
            border:5px solid tomato;
            width: 98%;
            height: 300px;
            display: flex;
        }
        #parent>div:nth-child(3)>:nth-child(1){
            border:1px solid blue;
            height:70px;
            padding-top: 60px;
            width: 28%;
            margin-left: 3%;
            margin-top: 10px;
            background-color: blue;
        }
        #parent>div:nth-child(3)>:nth-child(2){
            border:1px solid blue;
            height:70px;
            padding-top: 60px;
            width: 28%;
            margin-left: 3%;
            margin-top: 10px;
            background-color: blue;
        }
        #parent>div:nth-child(3)>:nth-child(3){
            border:1px solid blue;
            height:70px;
            padding-top: 60px;
            width: 28%;
            margin-left: 3%;
            margin-top: 10px;
            background-color: blue;
        }
        }
    </style>
</head>

<body>
    <div id="parent">
        <div>
            <div>A-1</div>
            <div>A-2</div>
            <div>A-3</div>
        </div>
        <div>
            <div>B-1</div>
            <div>B-2</div>
            <div>B-3</div>
        </div>
        <div>
            <div>C-1</div>
            <div>C-2</div>
            <div>C-3</div>
        </div>
    </div>


</body>

</html>